# /etc/systemd/system/vault-acme-issue-all.service.d/20-certsync.conf
# =============================================================================
# Drop-in: after all certs are issued, sync PEM bundles to edge-2.
# =============================================================================
[Service]
ExecStartPost=/usr/local/sbin/haproxy-certs-send
